<apex:page standardController="Account" showHeader="false" renderAs="pdf">
<h1>Welcome to SoftInnovas!!</h1>
<p>Thank you,<b><apex:outputText value="{!Account.name}" />
             </b>for becoming a new Account with SoftInnovas.</p>
             <p> Your Account details are:</p>
             <table>
                 <tr> <th> Account Name:</th> 
                      <td><apex:outputText value="{!Account.Name}"/></td>
                 </tr>
                 <tr> <th> Account Rep:</th> 
                      <td><apex:outputText value="{!Account.Owner.name}"/></td>
                 </tr>
                 <tr> <th> Account Since:</th> 
                    <td>
                        <apex:outputText value="{0,date,long}">
                            <apex:param value="{!Account.CreatedDate}" />
                        </apex:outputText>
                    </td>
                 </tr>
             </table>
</apex:page>