// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents



// String temp = 'Best';
// string tempvar = temp+' Falcons 3';
// System.debug(tempvar);
//System.debug('Hello World!');

//System.debug(tempvar+' My name is ' );


 string batchName = 'Falcons ';
        integer totalcandidates = 40;
        boolean isadminCompleted = true;
        system.debug(' Our Batch Name Is = '+ batchname);
        system.debug(' totatl candidates are --> '+ totalcandidates);
        system.debug('Is admin completed? ' + isadminCompleted);
        string batchDescription =  batchName + 'are the best.';
        system.debug(batchDescription );
    
    


